# UTF-8
#
# For more details about fixed file info 'StringFileInfo'
# see https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Turbo'),
        StringStruct('FileDescription', 'Turbo Trading Bot'),
        StringStruct('FileVersion', '1.1.1.0'),
        StringStruct('InternalName', 'Turbo'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024 Turbo'),
        StringStruct('OriginalFilename', 'Turbo.exe'),
        StringStruct('ProductName', 'Turbo'),
        StringStruct('ProductVersion', '1.1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
) 
